ChartGenerator/MainWindow.xaml

<Window x:Class="ChartGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartGenerator"
        mc:Ignorable="d"
        Title="Intersect Analyzer (BETA)" Height="450" Width="600">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenItem_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitItem_Click" />
            </MenuItem>
            
        </Menu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="/IntersectAnalyzerApp;component/Resources/reef.jpeg" Stretch="Fill" Opacity="0.5"></Image>
        <Frame Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,0"/>
            <StackPanel  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Intersect Length" Width="120" Height="20" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="lengthTextBox" Width="150" Height="30" TextAlignment="Center" BorderThickness="2" BorderBrush="#FFD1D1D1" Padding="4"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="Category" Width="80" Height="20" TextAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                <TextBox x:Name="categoryTextBox" Width="150" Height="30" TextAlignment="Center" BorderThickness="2" BorderBrush="#FFD1D1D1" Padding="4"></TextBox>
         </StackPanel>
         <StackPanel  Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Depth" Width="70" Height="20" TextAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
            <TextBox x:Name="depthTextBox" Width="150" Height="30" TextAlignment="Center" BorderThickness="2" BorderBrush="#FFD1D1D1" Padding="4"></TextBox>
        </StackPanel>
       

        <Button x:Name="submitBtn" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Content="Submit" HorizontalAlignment="Center" Width="100" Height="30" Margin="0,0,0,5" Click="SubmitBtn_Click" IsDefault="True"></Button>
        <DataGrid CanUserAddRows="False" CurrentCellChanged="DataGrid_CurrentCellChanged" CanUserSortColumns="False" IsEnabled="True" x:Name="dataGrid" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"></DataGrid>
        <Button x:Name="exportBtn" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Content="Save As" HorizontalAlignment="Center" Width="100" Height="30" Margin="200,0,0,5" Click="ExportBtn_Click"></Button>
        <Button x:Name="createChartBtn" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Content="Create Chart" HorizontalAlignment="Center" Width="100" Height="30" Margin="0,0,200,5" Click="CreateChartBtn_Click"></Button>

    </Grid>
    </DockPanel>
</Window>
