ChartGenerator/MainWindow.xaml

<Window x:Class="ChartGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Frame Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" Margin="0,8,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Data Input" Width="70" Height="20" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Background="White"></TextBlock>
        <StackPanel  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Width" Width="70" Height="20" TextAlignment="Center"></TextBlock>
            <TextBox Width="150" Height="30" TextAlignment="Center" BorderThickness="2" BorderBrush="#FFD1D1D1" Padding="4"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Height" Width="70" Height="20" TextAlignment="Center"></TextBlock>
            <TextBox Width="150" Height="30" TextAlignment="Center" BorderThickness="2" BorderBrush="#FFD1D1D1" Padding="4"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Depth" Width="70" Height="20" TextAlignment="Center"></TextBlock>
            <TextBox Width="150" Height="30" TextAlignment="Center" BorderThickness="2" BorderBrush="#FFD1D1D1" Padding="4"></TextBox>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Content="Submit" HorizontalAlignment="Center" Width="100" Height="30" Margin="0,0,0,5"></Button>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"></DataGrid>
        <Button Grid.Column="2" Grid.Row="6" Content="Create Chart" HorizontalAlignment="Center" Width="100" Height="30" Margin="0,0,0,5"></Button>

    </Grid>
</Window>
