ChartGenerator/Views/ChartsView.xaml

<Window x:Class="ChartGenerator.Views.ChartsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ChartGenerator.Views"
        mc:Ignorable="d"
        Title="ChartsView" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" >
            <Button x:Name="pieChartBtn" Width="50" Height="50" Margin="5" Click="PieChartBtn_Click">
                <Image Source="/IntersectAnalyzerApp;component/Resources/pieChartIcon.png"></Image>
            </Button>
            <Separator></Separator>
            <Button x:Name="seriesBtn" Width="50" Height="50" Margin="5" Click="SeriesBtn_Click">
                <Image Source="/IntersectAnalyzerApp;component/Resources/depthProfileIcon.png"></Image>
            </Button>
            <Separator></Separator>
            <Button x:Name="saveBtn" Width="50" Height="50" Margin="5" Click="SaveBtn_Click">
                <Image Source="/IntersectAnalyzerApp;component/Resources/saveIcon.png"></Image>
            </Button>
            <Separator></Separator>

        </StackPanel>

        <oxy:PlotView x:Name="chartView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20"></oxy:PlotView>

     
        
    </DockPanel>
</Window>
